<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verification_back"
     tools:context=".HomeP">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Whom to contact?"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/concern"/>

    <Button
        android:id="@+id/button1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Cardiologist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Colon/Rectal Surgeons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Alergists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button4"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Anesthologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button5"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Pysichiatrists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button6"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Dermatologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button7"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Endocrinologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button8"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Family Physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button9"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Gastroenterologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button10"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Hematologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button11"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Internists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button12"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Medical Geneticists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button13"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Nephrologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button14"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Neurologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button15"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Gynecologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="770dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button16"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Oncologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="820dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button17"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Opthalmologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="870dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button18"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Osteopaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="920dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button19"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Otolaryngoloists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="970dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button20"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Pathologist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1020dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button21"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Pediatricians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1070dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button22"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Physiatrists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1120dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button23"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Plastic Surgeons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1170dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button24"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Podiatrists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1220dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button25"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Plumonologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1270dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button26"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Radiologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1320dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button27"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Rheumatologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1370dp"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/button28"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Urologists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1420dp"
        android:background="@drawable/btn_bg"/>

    <Button
        android:id="@+id/button29"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="General Surgeon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1470dp"
        android:background="@drawable/btn_bg"/>
</RelativeLayout>


</ScrollView>